<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="UTF-8">
<title>Prova</title>
</head>

<body>

<fieldset>
<legend>Cadastro do Aluno</legend>


<form action="resultados.html" methrod="get" autocomplete="on">
<label for="nome">Nome:</label>
<input type="text" name="nome" placeholder="Digite seu nome" required="required"/>
<br/>

<label for="data">Data:</label>
<input type ="date" name="data"/>
<br/>

<label for="email">E-mail do aluno:</label>
<input type="email" name="E-mail" placeholder="aaa@bbb.ccc" required="required"/>
<br/>

<label for="senha">Senha do Aluno:</label>
<input type="password" name="senha" placeholder="digite sua senha" required="required"/>
<br/>

<label for="escolha">Série:</option>
<select id="escolha" name="escolha">
    <option>Selecione...</option>
	    <optgroup label="1º Ano">
		    <option value="1º Ano">1º Ano A</option>
			<option value="1º Ano">1º Ano B</option>
			<option value="1º Ano">1º Ano C</option>
	    </optgroup>
		<optgroup label="2º Ano">
		    <option value="2º Ano">2º Ano A</option>
			<option value="2º Ano">2º Ano B</option>
			<option value="2º Ano">2º Ano C</option>
	    </optgroup>
		<optgroup label="3º Ano">
		    <option value="3º Ano">3º Ano A</option>
			<option value="3º Ano">3º Ano B</option>
			<option value="3º ano">3º Ano C</option>
	    </optgroup>
</select>
<br/>
<br/>

<input type="reset" name="limpar" value="limpar"/>

</fieldset>

<fieldset>
<legend>Prova de Matemática</legend>

<label for="1">1. Um terreno possui área igual a 196 m².
               Sabendo que esse terreno tem formato de um
			   quadrado, então os seus lados possuem medida
			   igual a: (1 ponto) </label>
<br/>
<input type="radio" id="1" name="opção" value="12"/>12m.
<br/>
<input type="radio" id="1" name="opção" value="13"/>13m.
<br/>
<input type="radio" id="1" name="opção" value="14"/>14m.
<br/>
<input type="radio" id="1" name="opção" value="15"/>15m.
<br/>
<br/>

<label for="2">2. Dos números abaixo, marque aquele que 
               possui uma raiz quadrada exata. (1 ponto) </label>
<br/>
<input type="radio" id="2" name="opção" value="600"/>600.
<br/>
<input type="radio" id="2" name="opção" value="215"/>215.
<br/>
<input type="radio" id="2" name="opção" value="144"/>144.
<br/>
<input type="radio" id="2" name="opção" value="110"/>110.
<br/>
<br/>

<label for="3">3. cite 4 números que possuem raiz quadrada exata
               entre 12 e 75. (1 ponto) </label>
<br/>
<input type="number" name="3" min="12" max="75" step="1" placeholder="Resposta..."/>
<br/>
<input type="number" name="3" min="12" max="75" step="1" placeholder="Resposta..."/>
<br/>
<input type="number" name="3" min="12" max="75" step="1" placeholder="Resposta..."/>
<br/>
<input type="number" name="3" min="12" max="75" step="1" placeholder="Resposta..."/>
<br/>
<br/>

<label for="4">4. Marque os números que não possuem raiz
               quadrada exata. (1 ponto) 
               </label>
<br/>
<input type="checkbox" id="4" name="4" value="36"/>36.
<input type="checkbox" id="4" name="4" value="49"/>49.
<br/>
<input type="checkbox" id="4" name="4" value="63"/>63.
<input type="checkbox" id="4" name="4" value="54"/>54.
<br/>
<input type="checkbox" id="4" name="4" value="72"/>72.
<input type="checkbox" id="4" name="4" value="99"/>99.
<br/>
<input type="checkbox" id="4" name="4" value="81"/>81.
<input type="checkbox" id="4" name="4" value="100"/>100.
<br/>
<br/>

<label for="5">5. Sabendo que √x = 9, então o valor da 
               terça parte de x é: (1 ponto) </label>
<br/>
<input type="radio" id="5" name="opção" value="81"/>81.
<br/>
<input type="radio" id="5" name="opção" value="72"/>72.
<br/>
<input type="radio" id="5" name="opção" value="36"/>36.
<br/>
<input type="radio" id="5" name="opção" value="27"/>27.
<br/>
<br/>

<input type="reset" name="limpar" value="limpar"/>

</fieldset>

<fieldset>
<legend>Prova de Português</legend>

<p>Leia o poema abaixo e responda as questões.</p>

<pre> Poética

Quando eu for, um dia desses,
Poeira ou folha levada
No vento da madrugada,
Serei um pouco do nada
Invisível, delicioso

Que faz com que o teu ar
Pareça mais um olhar,
Suave mistério amoroso,
Cidade de meu andar
(Deste já tão longo andar!)

E talvez de meu repouso...
                        (Mario Quintana)

</pre>

<label for="6">6. Quantas estrofes tem este poema? (1 ponto)
               </label>
<br/>
<input type="number" name="6" min="0" max="100" step="1" placeholder="Resposta..."/>
<br/>
<br/>

<label for="7">7. Quantos versos tem este poema? (1 ponto)
               </label>
<br/>
<input type="number" name="7" min="0" max="100" step="1" placeholder="Resposta..."/>
<br/>
<br/>

<label for="8">8. Sobre o que fala o poema? (1 ponto) </label>
<br/>
<input type="text" name="8" placeholder="Resposta..."/>
<br/>
<br/>

<label for="9">9. Quem é o autor deste poema? (1 ponto) </label>
<br/>
<input type="text" name="9" placeholder="Resposta..."/>
<br/>
<br/>

<label for="10">10. Escreva um poema sobre chuva no espaço
                abaixo. Minímo 10 versos! (1 ponto)
				</label>
<br/>
<textarea cols="50" rows="15" id="10" name="10" 
          placeholder="Escreva o poema aqui..." wrap="on"></textarea>
<br/>
<br/>

<input type="reset" name="limpar" value="limpar"/>

</fieldset>

<br/>

<input type="submit" name="enviar" value="enviar"/>

</form>

</body>

</html>